.mat-card {
  margin: 1rem;
}

.step-title {
  display: flex;
  justify-content: flex-start;
}

.number {
  margin: 0 1rem 0 1rem;
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: #3F51B5;
  color: white;
  text-align: center;
  padding-top: 0.3rem;
}

.title {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24.1487px;
  line-height: 36px;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  float:left;
  padding-bottom: 2rem;
}

.step1-edad-select {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}

.step1-cant-femenino {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}

.step1-cant-masculino {
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}

.step1-mediana-femenino {
  width: 100%;
  grid-column: 3/4;
  grid-row: 1/2;
}

.step1-mediana-masculino {
  width: 100%;
  grid-column: 3/4;
  grid-row: 2/3;
}

mat-form-field {
  width: 100%; 
}

.box-with-shadow {
  box-shadow:
    0px 1px 1px rgba(0, 0, 0, 0.2),
    0px 2px 2px rgba(0, 0, 0, 0.14),
    0px 1px 5px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.div-boton {
  width: 100%;
  display: flex;
  justify-content: right;
}

.boton-agregar {
  margin: 10px;
}

.tablas-container {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

table {
  width: 100%;
}

.botones-finales-container {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
}